body
	background: $body-bg
	color: $body-color

#{$all-text-inputs}
	width: 90%
	margin-bottom: .9em

#layout
	padding-left: $menu-width

.blue
	color: $blue
	border-color: $blue !important
.green
	color: $green
	border-color: $green !important
.red
	color: $red
	border-color: $red !important
.orange
	color: $orange
	border-color: $orange !important
.yellow
	color: $yellow
	border-color: $yellow !important

form
	*[type="submit"]
		margin-top: 1.2em

table
	width: 100%

	.actions
		width: 5.1em
	.pure-button
		padding: .5em .7em
		
		i
			margin: 0
	tr:nth-child(even)
		background: tint($grey,95%)

	a
		color: $blue
		text-decoration: none
		&:hover
			border-bottom: 1px dotted $blue

.pure-button
	
	i
		margin-right: 10px

	&.blue
		background: $blue
		color: #fff
		border-color: $blue !important
		&:hover
			background: tint($blue,$tint)
	&.green
		background: $green
		color: #fff
		border-color: shade($green,$shade) !important
		&:hover
			background: tint($green,$tint)
	&.red
		background: $red
		color: #fff
		border-color: $red !important
		&:hover
			background: tint($red,$tint)
	&.orange
		background: $orange
		color: #fff
		border-color: $orange !important
		&:hover
			background: tint($orange,$tint)
	&.yellow
		background: $yellow
		color: #fff
		border-color: $yellow !important
		&:hover
			background: tint($yellow,$tint)