#logincontainer
	text-align: center
#login
	text-align: left
	padding: 20px
	position: relative
	margin: 0 auto
	background: #fff
	border: 1px solid #d9d9d9
	top: 4em

	input[type="text"],input[type="password"]
		display: block
		width: 100%

	button
		margin-top: 10px
		width: 100%