

#mainnavigation
	background: $main-menu-bg
	color: $main-menu-color
	height: 100%
	margin-left: -$menu-width
	padding: 0.5em 0
	position: fixed
	width: $menu-width
	z-index: 1

	nav 
		ul
			margin: 0
			padding: 0 0 0 10px

		> ul > li
			display: block
			height: $menu-item-height
			
			a
				color: $main-menu-color
				display: block
				text-align: left
				line-height: $menu-item-height
				text:
					decoration: none
					transform: capitalize

				i
					margin-right: 5px

			> a
				padding-left: 10px
				
				&:hover
					background: shade($main-menu-bg,$shade)

			.sub-menu
				background: shade($main-menu-bg,$shade)
				visibility: hidden
				left: $menu-width + 20px
				margin-top: -$menu-item-height
				opacity: 0
				position: relative
				padding: 0
				@include transition(opacity 200ms ease-in-out,left 300ms ease-in-out)

				> li > a
					padding: 0 10px

					&:hover
						background: tint($main-menu-bg,$tint)

			&:hover 
				> a
					background: shade($main-menu-bg,$shade)
				
				.sub-menu
					visibility: visible
					opacity: 1
					left: $menu-width - 10px

			&.profile
				height: 50px
				margin-bottom: 4em

				a
					line-height: 50px

					img
						padding: 0
						top: 10px
						margin-right: 5px
						position: relative
						height: 30px

				.sub-menu
					margin-top: -50px
			
			&.area
				height: 2em
				line-height: 2em
				border-bottom: 3px solid $grey
				font-size: 0.7em
				text-transform: uppercase