// Variables

$body-bg: #e9e9e9
$body-color: #3F3F3F

$main-menu-bg: #252A3A
$main-menu-color: #FFFFFF
$main-menu-item-bg: #7171C6

// Colors
$grey: #3F3F3F
$blue: #4682B4
$green: #00CD66
$red: #FF4500
$orange: #FF7F24
$yellow: #FFD700


$tint: 10%
$shade: 15%

$menu-width: 170px
$menu-item-height: 2.5em

// Bourbon.io
@import 'bourbon'

@import 'aidkit/base'

// Menurelated things
@import 'aidkit/login'

// Menurelated things
@import 'aidkit/menu'

@import 'aidkit/content'